* {
    font-family: 'Montserrat', sans-serif;
    padding: 0;
    margin: 0;
    color: #000000;
    text-align: center;
}

.main {
    display: flex;
    flex-direction: column;
}

.page-body {
    margin-top: 4.688rem;
    height: auto;
    width: auto;
}

.page-footer {
    width: auto;
    width: 100%;
}

table {
    border-radius: 10px;
    border-style: none;
}

tr {
    display: flex;

}

th {
    display: flex;
    flex-direction: row;
    border-style: none;
    align-items: center;
    justify-content: center;
    height: 4.5rem;
    background-color: #8CAAFD;
    /* background-color: #D8BEFE; */
    /* background-color: #B27EFD; */
    /* background-color: #4F03C2; */
    /* background-color: #40F28A; */
}

td {
    display: flex;
    align-items: center;
    text-align: center;
    height: 3.25rem;
    align-items: center;
    justify-content: center;
}

#left-border-table {
    border-top-left-radius: 10px;
}

#right-border-table {
    border-top-right-radius: 10px;
}

/* Título da página */
.title {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    color: #000000;
    margin-bottom: 10px;
    font-weight: 600;
    text-align: center;
}

.title p {
    font-size: 32px;
}

.title-mask {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.divisory {
    background-color: #000000;
    width: 10%;
    height: 0.25rem;
}

.pending-section {
    display: flex;
    flex-direction: column;
    margin-left: 0.5%;
    margin-right: 0.5%;
}

.past-section {
    display: flex;
    flex-direction: column;
    margin-left: 0.5%;
    margin-right: 0.5%;
}

.nf {
    min-width: 10%;
    max-width: 10%;
    
}

.total-value {
    min-width: 17.5%;
    max-width: 17.5%;
}

.receive-value {
    min-width: 17.5%;
    max-width: 17.5%;
}

.antecipation-type {
    min-width: 12.5%;
    max-width: 12.5%;
}

.date {
    min-width: 12.5%;
    max-width: 12.5%;
}

.status {
    min-width: 15%;
    max-width: 15%;
}

.details {
    min-width: 15%;
    max-width: 15%;
    display:flex;
    align-items: center;
    justify-content: center;
}

.menu {
	position: fixed;
	text-align: center;
	width: 100%;
	height: 55px;
	background-color: #3468FC;
}

.menu a {
	color: white;
	display: inline;
	margin-right: 10px;
	margin-left: 10px;
}

.menu p {
	display: inline;
	color: white;
	margin-right: 10px;
	margin-left: 10px;
}

.menu a:hover {
	background-color: white;
	color: #3468FC;
	text-decoration: none;
}

#T_menu {
	margin-top: 17px;
}

#H_menu {
	font-weight: bold;
	text-align: left;
	font-size: 25px;
	margin-top: 9px;

}

#L_menu {
	text-align: right;
	margin-top: 17px;
}

.id-modal {
    min-width: 20%;
}

.id-invoice-modal{
    min-width: 20%
}

.value-modal {
    min-width: 20%;
}

.checkin-modal {
    min-width: 20%;
}

.checkout-modal {
    min-width: 20%;
}

.btn {
    background-color: transparent;
    color: blue;
    font-size: 1.5rem;
}
@media only screen and (max-width: 768px) {
    .pending-section {
        display: flex;
        flex-direction: column;
        margin-left: 0;
        margin-right: 0;
    }
    
    .past-section {
        display: flex;
        flex-direction: column;
        margin-left: 0;
        margin-right: 0;
    }
}
